appname = nftscan
runmode = test

#test mode
[test]
#nftscan server port
httpport = 8081

#nft ipfs server address
nftIpfsServer = 192.168.1.235:5001

#Database parameter configuration
#user name
dbusername = admin
#user password
dbuserpassword = 
#Database server address
dbserverip = 192.168.56.122
# dbserverip = 192.168.1.237
#Database server port
dbserverport = 3306
#Database name
dbname = scandb

# EthersNode
EthNode = "http://43.129.181.130:8561"
ScanSnft = false

#production mode
[pord]
#NFT server port
httpport = 8081

#nft ipfs server address
nftIpfsServer = 192.168.1.235:5001

#Database parameter configuration
#user name
dbusername = admin
#user password
dbuserpassword = 
#Database server address
dbserverip = 192.168.56.128
#Database server port
dbserverport = 3306
#Database name
# dbname = scandb
dbname = scandbm

# EthersNode
EthNode = "http://43.129.181.130:8561"

#local mode
[local]
#NFT server port
httpport = 8081

#nft ipfs server address
nftIpfsServer = 192.168.1.235:5001

#Database parameter configuration
#user name
dbusername = admin
#user password
dbuserpassword = 
#Database server address
dbserverip = 192.168.56.128
#Database server port
dbserverport = 3306
#Database name
# dbname = scandb
dbname = scandbm

# EthersNode
EthNode = "http://43.129.181.130:8561"


